Scanner

TOKEN(ID, "m")
TOKEN(ASSIGN, "=")
TOKEN(MINUS, "-")
TOKEN(LPAREN, "(")
TOKEN(NUM, "7")
TOKEN(PLUS, "+")
TOKEN(NUM, "5")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(ID, "n")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "2")
TOKEN(SEMICOL, ";")
TOKEN(ID, "r1")
TOKEN(COMA, ",")
TOKEN(ID, "r2")
TOKEN(ASSIGN, "=")
TOKEN(ID, "m")
TOKEN(MUL, "*")
TOKEN(ID, "n")
TOKEN(COMA, ",")
TOKEN(ID, "m")
TOKEN(DIV, "/")
TOKEN(ID, "n")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(MAX, "max")
TOKEN(LPAREN, "(")
TOKEN(ID, "r1")
TOKEN(COMA, ",")
TOKEN(ID, "r2")
TOKEN(COMA, ",")
TOKEN(ID, "m")
TOKEN(PLUS, "+")
TOKEN(ID, "n")
TOKEN(RPAREN, ")")
TOKEN(RPAREN, ")")
TOKEN(END)

Scanner exitoso

